getsentry/integration-platform-example/.github/actions/setup-node/action.yml
name: "Setup Node"
description: "Install and cache relevant node modules"

inputs:
  project_directory:
    description: "Project directory with which to find and install dependencies"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Node Modules
      uses: actions/setup-node@v2
      with:
        node-version: '16'
        cache: 'npm'
        cache-dependency-path: ${{inputs.project_directory}}/package-lock.json

    - name: Install Node Modules
      working-directory: ${{inputs.project_directory}}
      shell: bash
      run: npm install

getsentry/integration-platform-example/.github/workflows/backend-ts.yml
- uses: "./.github/actions/setup-node"
  with:
    project_directory: backend-ts

getsentry/integration-platform-example/.github/workflows/frontend-ts.yml
- uses: './.github/actions/setup-node'
  with:
    project_directory: frontend-ts

getsentry/integration-platform-example/.github/workflows/frontend-ts.yml
- uses: "./.github/actions/setup-node"
  with:
    project_directory: frontend